CanteenManagementAPI/.vs/RDIASCanteenAPI/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\CanteenAPI_Angular\\Angular_Project\\CanteenManagement\\CanteenManagementAPI\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{FBB0CFFD-9A80-44A8-9D5C-5C5955B9F9D6}|RDIASCanteenAPI\\RDIASCanteenAPI.csproj|d:\\canteenapi_angular\\angular_project\\canteenmanagement\\canteenmanagementapi\\rdiascanteenapi\\buildermodel\\canteenbuilder\\masterdaybuilder.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FBB0CFFD-9A80-44A8-9D5C-5C5955B9F9D6}|RDIASCanteenAPI\\RDIASCanteenAPI.csproj|solutionrelative:rdiascanteenapi\\buildermodel\\canteenbuilder\\masterdaybuilder.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FBB0CFFD-9A80-44A8-9D5C-5C5955B9F9D6}|RDIASCanteenAPI\\RDIASCanteenAPI.csproj|d:\\canteenapi_angular\\angular_project\\canteenmanagement\\canteenmanagementapi\\rdiascanteenapi\\data\\appdbcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FBB0CFFD-9A80-44A8-9D5C-5C5955B9F9D6}|RDIASCanteenAPI\\RDIASCanteenAPI.csproj|solutionrelative:rdiascanteenapi\\data\\appdbcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FBB0CFFD-9A80-44A8-9D5C-5C5955B9F9D6}|RDIASCanteenAPI\\RDIASCanteenAPI.csproj|d:\\canteenapi_angular\\angular_project\\canteenmanagement\\canteenmanagementapi\\rdiascanteenapi\\controllers\\canteencontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FBB0CFFD-9A80-44A8-9D5C-5C5955B9F9D6}|RDIASCanteenAPI\\RDIASCanteenAPI.csproj|solutionrelative:rdiascanteenapi\\controllers\\canteencontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FBB0CFFD-9A80-44A8-9D5C-5C5955B9F9D6}|RDIASCanteenAPI\\RDIASCanteenAPI.csproj|d:\\canteenapi_angular\\angular_project\\canteenmanagement\\canteenmanagementapi\\rdiascanteenapi\\models\\canteenmodel\\apimodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FBB0CFFD-9A80-44A8-9D5C-5C5955B9F9D6}|RDIASCanteenAPI\\RDIASCanteenAPI.csproj|solutionrelative:rdiascanteenapi\\models\\canteenmodel\\apimodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FBB0CFFD-9A80-44A8-9D5C-5C5955B9F9D6}|RDIASCanteenAPI\\RDIASCanteenAPI.csproj|d:\\canteenapi_angular\\angular_project\\canteenmanagement\\canteenmanagementapi\\rdiascanteenapi\\interface\\canteeninterface\\masterdayinterface.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FBB0CFFD-9A80-44A8-9D5C-5C5955B9F9D6}|RDIASCanteenAPI\\RDIASCanteenAPI.csproj|solutionrelative:rdiascanteenapi\\interface\\canteeninterface\\masterdayinterface.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "AppDbContext.cs",
              "DocumentMoniker": "D:\\CanteenAPI_Angular\\Angular_Project\\CanteenManagement\\CanteenManagementAPI\\RDIASCanteenAPI\\Data\\AppDbContext.cs",
              "RelativeDocumentMoniker": "RDIASCanteenAPI\\Data\\AppDbContext.cs",
              "ToolTip": "D:\\CanteenAPI_Angular\\Angular_Project\\CanteenManagement\\CanteenManagementAPI\\RDIASCanteenAPI\\Data\\AppDbContext.cs",
              "RelativeToolTip": "RDIASCanteenAPI\\Data\\AppDbContext.cs",
              "ViewState": "AgIAAHQAAAAAAAAAAIAwwIAAAAAcAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-03T05:04:06.578Z",
              "IsPinned": true,
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "MasterDayInterface.cs",
              "DocumentMoniker": "D:\\CanteenAPI_Angular\\Angular_Project\\CanteenManagement\\CanteenManagementAPI\\RDIASCanteenAPI\\Interface\\CanteenInterface\\MasterDayInterface.cs",
              "RelativeDocumentMoniker": "RDIASCanteenAPI\\Interface\\CanteenInterface\\MasterDayInterface.cs",
              "ToolTip": "D:\\CanteenAPI_Angular\\Angular_Project\\CanteenManagement\\CanteenManagementAPI\\RDIASCanteenAPI\\Interface\\CanteenInterface\\MasterDayInterface.cs",
              "RelativeToolTip": "RDIASCanteenAPI\\Interface\\CanteenInterface\\MasterDayInterface.cs",
              "ViewState": "AgIAAAIAAAAAAAAAAAD4vzQAAAAmAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-04T10:15:13.907Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "APIModel.cs",
              "DocumentMoniker": "D:\\CanteenAPI_Angular\\Angular_Project\\CanteenManagement\\CanteenManagementAPI\\RDIASCanteenAPI\\Models\\CanteenModel\\APIModel.cs",
              "RelativeDocumentMoniker": "RDIASCanteenAPI\\Models\\CanteenModel\\APIModel.cs",
              "ToolTip": "D:\\CanteenAPI_Angular\\Angular_Project\\CanteenManagement\\CanteenManagementAPI\\RDIASCanteenAPI\\Models\\CanteenModel\\APIModel.cs",
              "RelativeToolTip": "RDIASCanteenAPI\\Models\\CanteenModel\\APIModel.cs",
              "ViewState": "AgIAANUAAAAAAAAAAAAswOQAAAAUAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-01T04:38:07.933Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "MasterDayBuilder.cs",
              "DocumentMoniker": "D:\\CanteenAPI_Angular\\Angular_Project\\CanteenManagement\\CanteenManagementAPI\\RDIASCanteenAPI\\BuilderModel\\CanteenBuilder\\MasterDayBuilder.cs",
              "RelativeDocumentMoniker": "RDIASCanteenAPI\\BuilderModel\\CanteenBuilder\\MasterDayBuilder.cs",
              "ToolTip": "D:\\CanteenAPI_Angular\\Angular_Project\\CanteenManagement\\CanteenManagementAPI\\RDIASCanteenAPI\\BuilderModel\\CanteenBuilder\\MasterDayBuilder.cs*",
              "RelativeToolTip": "RDIASCanteenAPI\\BuilderModel\\CanteenBuilder\\MasterDayBuilder.cs*",
              "ViewState": "AgIAAP8BAAAAAAAAAAArwB0CAABBAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-01T04:34:16.582Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "CanteenController.cs",
              "DocumentMoniker": "D:\\CanteenAPI_Angular\\Angular_Project\\CanteenManagement\\CanteenManagementAPI\\RDIASCanteenAPI\\Controllers\\CanteenController.cs",
              "RelativeDocumentMoniker": "RDIASCanteenAPI\\Controllers\\CanteenController.cs",
              "ToolTip": "D:\\CanteenAPI_Angular\\Angular_Project\\CanteenManagement\\CanteenManagementAPI\\RDIASCanteenAPI\\Controllers\\CanteenController.cs",
              "RelativeToolTip": "RDIASCanteenAPI\\Controllers\\CanteenController.cs",
              "ViewState": "AgIAAKIBAAAAAAAAAAAAwLMBAAANAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-01T04:32:22.435Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

CanteenManagementAPI/.vs/RDIASCanteenAPI/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\CanteenAPI_Angular\\Angular_Project\\CanteenManagement\\CanteenManagementAPI\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{FBB0CFFD-9A80-44A8-9D5C-5C5955B9F9D6}|RDIASCanteenAPI\\RDIASCanteenAPI.csproj|d:\\canteenapi_angular\\angular_project\\canteenmanagement\\canteenmanagementapi\\rdiascanteenapi\\buildermodel\\canteenbuilder\\masterdaybuilder.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FBB0CFFD-9A80-44A8-9D5C-5C5955B9F9D6}|RDIASCanteenAPI\\RDIASCanteenAPI.csproj|solutionrelative:rdiascanteenapi\\buildermodel\\canteenbuilder\\masterdaybuilder.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FBB0CFFD-9A80-44A8-9D5C-5C5955B9F9D6}|RDIASCanteenAPI\\RDIASCanteenAPI.csproj|d:\\canteenapi_angular\\angular_project\\canteenmanagement\\canteenmanagementapi\\rdiascanteenapi\\controllers\\canteencontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FBB0CFFD-9A80-44A8-9D5C-5C5955B9F9D6}|RDIASCanteenAPI\\RDIASCanteenAPI.csproj|solutionrelative:rdiascanteenapi\\controllers\\canteencontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FBB0CFFD-9A80-44A8-9D5C-5C5955B9F9D6}|RDIASCanteenAPI\\RDIASCanteenAPI.csproj|d:\\canteenapi_angular\\angular_project\\canteenmanagement\\canteenmanagementapi\\rdiascanteenapi\\data\\appdbcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FBB0CFFD-9A80-44A8-9D5C-5C5955B9F9D6}|RDIASCanteenAPI\\RDIASCanteenAPI.csproj|solutionrelative:rdiascanteenapi\\data\\appdbcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FBB0CFFD-9A80-44A8-9D5C-5C5955B9F9D6}|RDIASCanteenAPI\\RDIASCanteenAPI.csproj|d:\\canteenapi_angular\\angular_project\\canteenmanagement\\canteenmanagementapi\\rdiascanteenapi\\models\\canteenmodel\\apimodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FBB0CFFD-9A80-44A8-9D5C-5C5955B9F9D6}|RDIASCanteenAPI\\RDIASCanteenAPI.csproj|solutionrelative:rdiascanteenapi\\models\\canteenmodel\\apimodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FBB0CFFD-9A80-44A8-9D5C-5C5955B9F9D6}|RDIASCanteenAPI\\RDIASCanteenAPI.csproj|d:\\canteenapi_angular\\angular_project\\canteenmanagement\\canteenmanagementapi\\rdiascanteenapi\\interface\\canteeninterface\\masterdayinterface.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FBB0CFFD-9A80-44A8-9D5C-5C5955B9F9D6}|RDIASCanteenAPI\\RDIASCanteenAPI.csproj|solutionrelative:rdiascanteenapi\\interface\\canteeninterface\\masterdayinterface.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "AppDbContext.cs",
              "DocumentMoniker": "D:\\CanteenAPI_Angular\\Angular_Project\\CanteenManagement\\CanteenManagementAPI\\RDIASCanteenAPI\\Data\\AppDbContext.cs",
              "RelativeDocumentMoniker": "RDIASCanteenAPI\\Data\\AppDbContext.cs",
              "ToolTip": "D:\\CanteenAPI_Angular\\Angular_Project\\CanteenManagement\\CanteenManagementAPI\\RDIASCanteenAPI\\Data\\AppDbContext.cs",
              "RelativeToolTip": "RDIASCanteenAPI\\Data\\AppDbContext.cs",
              "ViewState": "AgIAABQAAAAAAAAAAAAtwCYAAAAWAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-03T05:04:06.578Z",
              "IsPinned": true,
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "MasterDayInterface.cs",
              "DocumentMoniker": "D:\\CanteenAPI_Angular\\Angular_Project\\CanteenManagement\\CanteenManagementAPI\\RDIASCanteenAPI\\Interface\\CanteenInterface\\MasterDayInterface.cs",
              "RelativeDocumentMoniker": "RDIASCanteenAPI\\Interface\\CanteenInterface\\MasterDayInterface.cs",
              "ToolTip": "D:\\CanteenAPI_Angular\\Angular_Project\\CanteenManagement\\CanteenManagementAPI\\RDIASCanteenAPI\\Interface\\CanteenInterface\\MasterDayInterface.cs",
              "RelativeToolTip": "RDIASCanteenAPI\\Interface\\CanteenInterface\\MasterDayInterface.cs",
              "ViewState": "AgIAAAIAAAAAAAAAAAD4vzQAAAAmAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-04T10:15:13.907Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "APIModel.cs",
              "DocumentMoniker": "D:\\CanteenAPI_Angular\\Angular_Project\\CanteenManagement\\CanteenManagementAPI\\RDIASCanteenAPI\\Models\\CanteenModel\\APIModel.cs",
              "RelativeDocumentMoniker": "RDIASCanteenAPI\\Models\\CanteenModel\\APIModel.cs",
              "ToolTip": "D:\\CanteenAPI_Angular\\Angular_Project\\CanteenManagement\\CanteenManagementAPI\\RDIASCanteenAPI\\Models\\CanteenModel\\APIModel.cs",
              "RelativeToolTip": "RDIASCanteenAPI\\Models\\CanteenModel\\APIModel.cs",
              "ViewState": "AgIAAKcAAAAAAAAAAAD4v7QAAAAbAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-01T04:38:07.933Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "MasterDayBuilder.cs",
              "DocumentMoniker": "D:\\CanteenAPI_Angular\\Angular_Project\\CanteenManagement\\CanteenManagementAPI\\RDIASCanteenAPI\\BuilderModel\\CanteenBuilder\\MasterDayBuilder.cs",
              "RelativeDocumentMoniker": "RDIASCanteenAPI\\BuilderModel\\CanteenBuilder\\MasterDayBuilder.cs",
              "ToolTip": "D:\\CanteenAPI_Angular\\Angular_Project\\CanteenManagement\\CanteenManagementAPI\\RDIASCanteenAPI\\BuilderModel\\CanteenBuilder\\MasterDayBuilder.cs",
              "RelativeToolTip": "RDIASCanteenAPI\\BuilderModel\\CanteenBuilder\\MasterDayBuilder.cs",
              "ViewState": "AgIAAJQBAAAAAAAAAAAuwN4CAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-01T04:34:16.582Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "CanteenController.cs",
              "DocumentMoniker": "D:\\CanteenAPI_Angular\\Angular_Project\\CanteenManagement\\CanteenManagementAPI\\RDIASCanteenAPI\\Controllers\\CanteenController.cs",
              "RelativeDocumentMoniker": "RDIASCanteenAPI\\Controllers\\CanteenController.cs",
              "ToolTip": "D:\\CanteenAPI_Angular\\Angular_Project\\CanteenManagement\\CanteenManagementAPI\\RDIASCanteenAPI\\Controllers\\CanteenController.cs",
              "RelativeToolTip": "RDIASCanteenAPI\\Controllers\\CanteenController.cs",
              "ViewState": "AgIAAMkBAAAAAAAAAAAowN4BAAAIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-01T04:32:22.435Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

CanteenManagementAPI/.vs/RDIASCanteenAPI/v17/DocumentLayout.json (diff)
@@ -7,12 +7,12 @@
       "RelativeMoniker": "D:0:0:{FBB0CFFD-9A80-44A8-9D5C-5C5955B9F9D6}|RDIASCanteenAPI\\RDIASCanteenAPI.csproj|solutionrelative:rdiascanteenapi\\buildermodel\\canteenbuilder\\masterdaybuilder.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{FBB0CFFD-9A80-44A8-9D5C-5C5955B9F9D6}|RDIASCanteenAPI\\RDIASCanteenAPI.csproj|d:\\canteenapi_angular\\angular_project\\canteenmanagement\\canteenmanagementapi\\rdiascanteenapi\\data\\appdbcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{FBB0CFFD-9A80-44A8-9D5C-5C5955B9F9D6}|RDIASCanteenAPI\\RDIASCanteenAPI.csproj|solutionrelative:rdiascanteenapi\\data\\appdbcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
-    },
-    {
       "AbsoluteMoniker": "D:0:0:{FBB0CFFD-9A80-44A8-9D5C-5C5955B9F9D6}|RDIASCanteenAPI\\RDIASCanteenAPI.csproj|d:\\canteenapi_angular\\angular_project\\canteenmanagement\\canteenmanagementapi\\rdiascanteenapi\\controllers\\canteencontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{FBB0CFFD-9A80-44A8-9D5C-5C5955B9F9D6}|RDIASCanteenAPI\\RDIASCanteenAPI.csproj|solutionrelative:rdiascanteenapi\\controllers\\canteencontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+    },
+    {
+      "AbsoluteMoniker": "D:0:0:{FBB0CFFD-9A80-44A8-9D5C-5C5955B9F9D6}|RDIASCanteenAPI\\RDIASCanteenAPI.csproj|d:\\canteenapi_angular\\angular_project\\canteenmanagement\\canteenmanagementapi\\rdiascanteenapi\\data\\appdbcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{FBB0CFFD-9A80-44A8-9D5C-5C5955B9F9D6}|RDIASCanteenAPI\\RDIASCanteenAPI.csproj|solutionrelative:rdiascanteenapi\\data\\appdbcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{FBB0CFFD-9A80-44A8-9D5C-5C5955B9F9D6}|RDIASCanteenAPI\\RDIASCanteenAPI.csproj|d:\\canteenapi_angular\\angular_project\\canteenmanagement\\canteenmanagementapi\\rdiascanteenapi\\models\\canteenmodel\\apimodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
@@ -34,13 +34,13 @@
           "Children": [
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 2,
               "Title": "AppDbContext.cs",
               "DocumentMoniker": "D:\\CanteenAPI_Angular\\Angular_Project\\CanteenManagement\\CanteenManagementAPI\\RDIASCanteenAPI\\Data\\AppDbContext.cs",
               "RelativeDocumentMoniker": "RDIASCanteenAPI\\Data\\AppDbContext.cs",
               "ToolTip": "D:\\CanteenAPI_Angular\\Angular_Project\\CanteenManagement\\CanteenManagementAPI\\RDIASCanteenAPI\\Data\\AppDbContext.cs",
               "RelativeToolTip": "RDIASCanteenAPI\\Data\\AppDbContext.cs",
-              "ViewState": "AgIAAHQAAAAAAAAAAIAwwIAAAAAcAAAAAAAAAA==",
+              "ViewState": "AgIAABQAAAAAAAAAAAAtwCYAAAAWAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-10-03T05:04:06.578Z",
               "IsPinned": true,
@@ -66,7 +66,7 @@
               "RelativeDocumentMoniker": "RDIASCanteenAPI\\Models\\CanteenModel\\APIModel.cs",
               "ToolTip": "D:\\CanteenAPI_Angular\\Angular_Project\\CanteenManagement\\CanteenManagementAPI\\RDIASCanteenAPI\\Models\\CanteenModel\\APIModel.cs",
               "RelativeToolTip": "RDIASCanteenAPI\\Models\\CanteenModel\\APIModel.cs",
-              "ViewState": "AgIAANUAAAAAAAAAAAAswOQAAAAUAAAAAAAAAA==",
+              "ViewState": "AgIAAKcAAAAAAAAAAAD4v7QAAAAbAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-10-01T04:38:07.933Z"
             },
@@ -76,22 +76,22 @@
               "Title": "MasterDayBuilder.cs",
               "DocumentMoniker": "D:\\CanteenAPI_Angular\\Angular_Project\\CanteenManagement\\CanteenManagementAPI\\RDIASCanteenAPI\\BuilderModel\\CanteenBuilder\\MasterDayBuilder.cs",
               "RelativeDocumentMoniker": "RDIASCanteenAPI\\BuilderModel\\CanteenBuilder\\MasterDayBuilder.cs",
-              "ToolTip": "D:\\CanteenAPI_Angular\\Angular_Project\\CanteenManagement\\CanteenManagementAPI\\RDIASCanteenAPI\\BuilderModel\\CanteenBuilder\\MasterDayBuilder.cs*",
-              "RelativeToolTip": "RDIASCanteenAPI\\BuilderModel\\CanteenBuilder\\MasterDayBuilder.cs*",
-              "ViewState": "AgIAAP8BAAAAAAAAAAArwB0CAABBAAAAAAAAAA==",
+              "ToolTip": "D:\\CanteenAPI_Angular\\Angular_Project\\CanteenManagement\\CanteenManagementAPI\\RDIASCanteenAPI\\BuilderModel\\CanteenBuilder\\MasterDayBuilder.cs",
+              "RelativeToolTip": "RDIASCanteenAPI\\BuilderModel\\CanteenBuilder\\MasterDayBuilder.cs",
+              "ViewState": "AgIAAJQBAAAAAAAAAAAuwN4CAAAJAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-10-01T04:34:16.582Z",
               "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 2,
+              "DocumentIndex": 1,
               "Title": "CanteenController.cs",
               "DocumentMoniker": "D:\\CanteenAPI_Angular\\Angular_Project\\CanteenManagement\\CanteenManagementAPI\\RDIASCanteenAPI\\Controllers\\CanteenController.cs",
               "RelativeDocumentMoniker": "RDIASCanteenAPI\\Controllers\\CanteenController.cs",
               "ToolTip": "D:\\CanteenAPI_Angular\\Angular_Project\\CanteenManagement\\CanteenManagementAPI\\RDIASCanteenAPI\\Controllers\\CanteenController.cs",
               "RelativeToolTip": "RDIASCanteenAPI\\Controllers\\CanteenController.cs",
-              "ViewState": "AgIAAKIBAAAAAAAAAAAAwLMBAAANAAAAAAAAAA==",
+              "ViewState": "AgIAAMkBAAAAAAAAAAAowN4BAAAIAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-10-01T04:32:22.435Z",
               "EditorCaption": ""
